NEXTAUTH_SECRET=FhGG4BaMfAx6xEx7Vnv4K396atfcOhwLP/S3NASz2PA=

GITHUB_SECRET=0703ee30759d6deaa082d4a8b77f0462729ab6ae
GITHUB_ID=f34d8711abe672aeec2c

GOOGLE_Client_SECRET=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
GOOGLE_Client_ID=159409228668-5n7jt5stpdovhv32acho8qncrqr9qk68.apps.googleusercontent.com

API_SERVER=https://mindmap.ndng.net/mindmap
# http://localhost:3001/mindmap